# h_search-engine

./: README.md
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/heytrip/hotel/search/api/: HealthController.java
backend/api/src/main/java/com/heytrip/hotel/search/api/config/: SaPermissionConfig.java  SaTokenConfig.java  WebMvcConfig.java
backend/api/src/main/java/com/heytrip/hotel/search/api/controller/: AmapPoiCollectController.java  AppController.java  AuthController.java  IngestHealthController.java  JobController.java  SearchController.java  SpellCheckController.java  SynonymManagementController.java  UserController.java
backend/app/: pom.xml
backend/app/src/main/java/com/heytrip/hotel/search/app/: Application.java
backend/app/src/main/java/com/heytrip/hotel/search/app/config/: JpaConfig.java  OpenApiConfig.java
backend/app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/app/src/main/resources/es/: amap-poi-settings.json
backend/app/src/main/resources/poi/: amap_adcode_citycode.csv  amap_poi_type.csv  amap_poi_type_bak.csv
backend/common/: pom.xml
backend/common/src/main/java/com/heytrip/hotel/search/common/api/: R.java
backend/common/src/main/java/com/heytrip/hotel/search/common/config/: AmapIpConfig.java  AuthConfig.java  CorsConfig.java  HanLPCacheWarmer.java
backend/common/src/main/java/com/heytrip/hotel/search/common/enums/: ContinentEnum.java  CountryContinentEnum.java
backend/common/src/main/java/com/heytrip/hotel/search/common/event/: HotelEvent.java
backend/common/src/main/java/com/heytrip/hotel/search/common/exception/: AuthException.java  BusinessException.java  RateLimitException.java
backend/common/src/main/java/com/heytrip/hotel/search/common/handler/: GlobalExceptionHandler.java
backend/common/src/main/java/com/heytrip/hotel/search/common/interceptor/: AppSignInterceptor.java  RateLimitInterceptor.java
backend/common/src/main/java/com/heytrip/hotel/search/common/parser/: CnHotelParser.java  HotelParser.java  HotelParserSelector.java  IntlHotelParser.java
backend/common/src/main/java/com/heytrip/hotel/search/common/util/: AppSignValidator.java  GzipCompressor.java  HanlpUtils.java  HotelStructuredExtractor.java  IpLocation.java  IpLocationUtil.java  LanguageDetector.java  Md5Signer.java  PasswordEncoder.java  RequestKeyGenerator.java
backend/common/src/main/resources/: hanlp-bak.properties  spellcheck.properties
backend/common/src/test/java/com/heytrip/hotel/search/common/enums/: ContinentEnumTest.java  CountryContinentEnumTest.java
backend/common/src/test/java/com/heytrip/hotel/search/common/util/: GzipCompressorTest.java  IpLocationUtilTest.java  LanguageDetectorTest.java
backend/domain/: pom.xml
backend/domain/src/main/java/com/heytrip/hotel/search/domain/entity/: AmapCitycode.java  AmapPoi.java  AmapPoitype.java  ApiRequestLog.java  App.java  CompressionCodec.java  Hotels.java  JobRuntimeState.java  JobSchedule.java  MapDataSyncLog.java  SearchLog.java  SyncLog.java  SyncLogDetail.java  User.java
backend/domain/src/main/java/com/heytrip/hotel/search/domain/repository/: AmapCitycodeRepository.java  AmapPoiRepository.java  AmapPoitypeRepository.java  ApiRequestLogRepository.java  AppRepository.java  HotelsRepository.java  JobRuntimeStateRepository.java  JobScheduleRepository.java  MapDataSyncLogRepository.java  SearchLogRepository.java  SyncLogDetailRepository.java  SyncLogRepository.java  UserRepository.java
backend/infra/: pom.xml
backend/infra/src/main/java/com/heytrip/hotel/search/infra/config/: AmapCacheConfig.java  AmapConfig.java  AsyncConfig.java  EmailConfig.java  EsJavaClientConfig.java  HotelSearchLogs.java  HotelSearchWeights.java  POISearchWeights.java  RedisConfig.java  SupplierConfig.java
backend/infra/src/main/java/com/heytrip/hotel/search/infra/nlp/: NlpEnrichmentService.java  SpellCheckService.java
backend/infra/src/main/java/com/heytrip/hotel/search/infra/notify/: MailNotifier.java
backend/infra/src/main/java/com/heytrip/hotel/search/infra/redis/: RedisStreamConsumer.java  RedisStreamPublisher.java  RedissonSemaphore.java
backend/infra/src/main/java/com/heytrip/hotel/search/infra/search/: AmapPoiIndexInitializer.java  AmapPoiIndexService.java  AmapPoiSearchService.java  EsHotelIndexService.java  EsHotelIndexServiceJavaClient.java  EsIndexInitializer.java  HotelGeoSearchService.java  HotelKeywordSearchService.java  HotelResultMerger.java  HotelScoreCalculator.java  HotelSearchCacheService.java  KeywordHitRateCalculator.java  SearchLogService.java  SmartHotelSearchService.java
backend/infra/src/main/java/com/heytrip/hotel/search/infra/search/config/: ElasticsearchRepositoryConfig.java
backend/infra/src/main/java/com/heytrip/hotel/search/infra/search/doc/: AmapPoiIndexDoc.java  HotelIndexDoc.java  HotelSearchResultDoc.java
backend/infra/src/main/java/com/heytrip/hotel/search/infra/search/dto/: HotelGeoResult.java  PoiSearchResult.java  PopularCity.java  PopularHotels.java  ScoredHotelResult.java  SearchResult.java  SmartSearchRequest.java  SmartSearchResult.java
backend/infra/src/main/java/com/heytrip/hotel/search/infra/search/repo/: HotelIndexRepository.java
backend/infra/src/main/java/com/heytrip/hotel/search/infra/sys/: AppService.java  CacheService.java  DataInitService.java  UserService.java
backend/infra/src/main/java/com/heytrip/hotel/search/infra/sys/impl/: AppServiceImpl.java  CacheServiceImpl.java  DataInitServiceImpl.java  UserServiceImpl.java
backend/infra/src/main/java/com/heytrip/hotel/search/infra/sys/listener/: ApplicationStartupListener.java
backend/infra/src/main/java/com/heytrip/hotel/search/infra/util/: ESDebugUtil.java
backend/infra/src/test/java/com/heytrip/hotel/search/infra/notify/: MailNotifierTest.java
backend/infra/src/test/java/com/heytrip/hotel/search/infra/search/: TokenFilterTest.java
backend/ingest/route-camel/: pom.xml
backend/ingest/route-camel/src/main/java/com/heytrip/hotel/search/ingest/dto/: AmapApiKeyInfo.java  (+5 more)
backend/ingest/scheduler-cron/: pom.xml
(+155 files in other folders)
