# 将此文件复制为 upload-and-deploy.env 并根据实际情况修改。
# 所有字段都是可选项，命令行参数会覆盖这些默认值。

UPLOAD_HOST=dsjnvydxri-public.bastionhost.aliyuncs.com
UPLOAD_USER=root
UPLOAD_PORT=60022
# 如果需要自定义远程目录
UPLOAD_REMOTE_DIR=/root/pax

# 部署类型配置 (backend|web|full)
DEPLOY_TYPE=backend

# 不建议在文件中存储密码，如确有需要可取消注释以下行
# UPLOAD_PASSWORD="your-temporary-password"
